plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "cloud.cvbjasyogya.erp"
    compileSdk 35

    defaultConfig {
        applicationId "cloud.cvbjasyogya.erp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "LAUNCH_URL", "\"https://erp.cvbjasyogya.cloud/workspace/?source=android-app\""
        buildConfigField "String", "WEB_ORIGIN", "\"https://erp.cvbjasyogya.cloud\""
        buildConfigField "String", "PACKAGE_NAME_SAFE", "\"cloud.cvbjasyogya.erp\""
        resValue "string", "asset_statements", "[{\\\"relation\\\":[\\\"delegate_permission/common.handle_all_urls\\\"],\\\"target\\\":{\\\"namespace\\\":\\\"web\\\",\\\"site\\\":\\\"https://erp.cvbjasyogya.cloud\\\"}}]"
        resValue "string", "shortcut_target_package", "cloud.cvbjasyogya.erp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "shortcut_target_package", "cloud.cvbjasyogya.erp.debug"
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            resValue "string", "shortcut_target_package", "cloud.cvbjasyogya.erp"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.browser:browser:1.8.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.androidbrowserhelper:androidbrowserhelper:2.5.0"
}
