# WMS

./: .codex_astra_23.js  .codex_astra_main.css  .codex_astra_main.js  .env.production.example  .gitignore  FRONTEND_FIX_REPORT.md  app.py  config.py  database.db  database.db-shm  database.db-wal  database.py  fix_db.py  init_db.py  requirements.txt  reset_password.py
deploy/: README.md
docs/: cvbjas_static_deploy.md  mataram_cvbjas_static_deploy.md  portal_cvbjas_domain_cutover.md  postgresql_migration_vps.md  prompt_cvbjas_static_site.md  roadmap_cvbjas_com.md  roadmap_ux_operasional.md  senaran_queue_deploy.md
mobile/android-twa/app/: build.gradle  proguard-rules.pro
mobile/android-twa/app/src/main/: AndroidManifest.xml
mobile/android-twa/app/src/main/java/cloud/cvbjasyogya/erp/: ErpLauncherActivity.kt
mobile/android-twa/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shortcut_attendance.xml  ic_shortcut_cashier.xml  ic_shortcut_notifications.xml  ic_shortcut_stock.xml  twa_splash.xml
mobile/android-twa/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mobile/android-twa/app/src/main/res/xml/: shortcuts.xml
routes/: account.py  admin.py  ai_assistant.py  announcement_center.py  approvals.py  attendance_portal.py  audit.py  auth.py  career.py  chat.py  crm.py  daily_report_portal.py  dashboard.py  hris.py  inbound.py  kpi_portal.py  leave_portal.py  meetings.py  notifications.py  outbound.py  overtime_portal.py  pos.py  product_lookup.py  products.py  request.py  schedule.py  sms_storage.py  stock.py  stock_opname.py  transfers.py
scripts/: add_user.py  backup_postgresql_db.py  backup_sqlite_db.py  e2e_test.py  export_sqlite_to_csv.py  find_sqlite_dependencies.py  import_ipos4_dump.py  postgresql_smoke_test.py  recruitment_vps_smoke_test.py  repair_overtime_postgres_schema.py  repair_sqlite_db.py  run_configured_backup.py  show_database_target.py  smoke_test.py  summarize_request_profile.py
services/: ai_assistant_service.py  announcement_center.py  attendance_request_service.py  auth_security.py  career_service.py  crm_excel_import.py  crm_loyalty.py  rbac.py  (+16 more)
(+686 files in other folders)
