{
  "id": "/",
  "name": "ERP-CV.BJAS",
  "short_name": "ERP-CV.BJAS",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Enterprise Resource Planning untuk operasi stok, transfer, request, stock opname, dan koordinasi tim.",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Absen Foto",
      "short_name": "Absen",
      "url": "/absen/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stok Gudang",
      "short_name": "Stok",
      "url": "/stock/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notifikasi",
      "short_name": "Notif",
      "url": "/notifications/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/static/brand/mataram-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/brand/mataram-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
