{
  "id": "/workspace/",
  "name": "ERP-CV.BJAS",
  "short_name": "ERP BJAS",
  "start_url": "/workspace/?source=pwa",
  "scope": "/",
  "lang": "id",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "ERP-CV.BJAS untuk stok, kasir, absensi, request, approval, notifikasi, dan koordinasi operasional harian.",
  "categories": ["business", "productivity"],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Absen Foto",
      "short_name": "Absen",
      "url": "/absen/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kasir Harian",
      "short_name": "Kasir",
      "url": "/kasir/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stok Gudang",
      "short_name": "Stok",
      "url": "/stock/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Notifikasi",
      "short_name": "Notif",
      "url": "/notifications/",
      "icons": [
        {
          "src": "/static/brand/mataram-logo-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/static/brand/mataram-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/brand/mataram-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
